{
    "dbname":"tuban",
    "port": "9976",
    "host": "127.0.0.1",
    "sessionKey": "session_key",
    "sessionCollection": "session",
    "username": "test",
    "password": "test",
    "email": "wlhmyit@126.com"
}
